<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Language agnostic ways to render PDFs</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <script src="remark-0.14.1.min.js"></script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script>
      fetch = fetch || (_=>Promise.resolve({json:()=>{}, text:()=>{}}));
      fetch('slides.json')
          .then(res=>res.json())
          .then(slides=>Promise.all(slides.map(e=>`slides/${e}`).map(e=>fetch(e).then(r=>r.text()))))
          .then(slidesContents => slidesContents.join('\n\n---\n\n'))
          .then(markdown => {
              var slideshow = remark.create({
                  highlightStyle: 'monokai',
                  highlightLines: true,
                  source: markdown
              }) ;
          });

    </script>

  </body>
</html>
